body{
  margin: 0px;
  background-color: #404040;
}
h1{
  font-weight: bold;
  text-align: center;
  font-size: 35px;
  font-family: Courier, sans-serif,serif;
}
h4{
  font-weight: bold;
  font-family: Courier, sans-serif,serif;
  font-size: 26px;
  margin-bottom: 0px;
}
h2{
  font-weight: bold;
  font-family: Courier, sans-serif,serif;
  font-size: 29px;
  text-align: center;
}
p{
  font-weight: bold;
  font-family: Courier, sans-serif,serif;
}
ul{
  font-weight: bold;
  font-family: Courier, sans-serif,serif;
  font-size: 20px;
}
hr{
  border: 1px solid black;
}
::-webkit-scrollbar {
  display: none;
}
.downA{
  display: block;
  margin: auto;
  margin-top: 450px;
  width: 90px;
}
#front{
  margin-top: 230px;
}
.footer{
  background-color: #3b3b3b;
  padding: 10px;
}
.footerBilde{
  display: flex;
  justify-content: space-around;
}
.footerBilde img{
  width: 25%;
}
.footer a{
  display: flex;
  justify-content: space-around;
}
.forsideBilde{
  width: 100%;
}
.footer h4{
  text-align: center;
  margin-bottom: 7px;
  margin-top: 0px;
}
.text{
  font-size: 20px;
}
.box{
  background-color: #666666;
  padding: 20px;
  opacity: 95%;
  margin-top: 0px;
  margin-bottom: 0px;
  border-bottom: 1px solid black;
  z-index: 0;
}
.boxTop{
  margin-top: -5px;
  padding-bottom: 5px;
  padding-top: 5px;
  opacity: 95%;
  margin-bottom: 0px;
  min-height: inherit;
}
.boxTop7{
  margin-top: 730px;
  padding-bottom: 5px;
  padding-top: 5px;
  opacity: 95%;
  margin-bottom: 0px;
  min-height: inherit;
}
.boxTop2{
  margin-top: 230px;
  padding-bottom: 5px;
  padding-top: 5px;
  opacity: 95%;
  margin-bottom: 0px;
  min-height: inherit;
}
.boxMargin{
  margin-top: 99px;
}
.boxMargin55{
  margin-top: 55px;
}
.boxMargin55S{
  margin-top: 55px;
}

/*Coin boxes*/
.boxCoin{
  min-height: 260px;
}
.boxBro{
  background-color: #cd7f32;
  padding: 20px;
  opacity: 60%;
  margin-top: 0px;
  margin-bottom: 0px;
  z-index: -1;
  box-shadow: 0px 0px 7px 7px #cd7f32;
}
.boxSil{
  background-color: #C0C0C0;
  padding: 20px;
  opacity: 60%;
  margin-top: 0px;
  margin-bottom: 0px;
  z-index: -1;
  box-shadow: 0px 0px 7px 7px #C0C0C0;
}
.boxGol{
  background-color: #d4af37;
  padding: 20px;
  opacity: 60%;
  margin-top: 0px;
  margin-bottom: 0px;
  z-index: -1;
  box-shadow: 0px 0px 7px 7px #d4af37;
}
.boxDim{
  background-color: #B9F2FF;
  padding: 20px;
  opacity: 60%;
  margin-top: 0px;
  margin-bottom: 0px;
  z-index: -1;
  box-shadow: 0px 0px 7px 7px #B9F2FF;
}
.textBox{
  min-height: 320px;
}
.textBoxS{
  min-height: 370px;
}
.h45px{
  margin-top: 5px;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 4px;
  transition: all .0.5s ease-in-out;
  grid-row-gap: 0px;
}
.gridText{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid img{
  width: 100%;
  transition: 0.3s;
}
.grid img:hover{
  transform: scale(1.05);
  transition: 0.5s;
}
.gridCoin{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 0px;
  grid-gap: 12px;
}
.gridCoin2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column: 0px;
  grid-gap: 12px;
}
.span-3{
  grid-column: span 1;
}
.span-2{
  grid-column: span 1;
}
.gridBox{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
/*Text and pictures positions and style*/
.textRight{
  padding-right: 10px;
  text-align: center;
}
.textLeft{
  padding-left: 10px;
  text-align: center;
}
.textMid{
  padding-left: 30px;
  padding-right: 30px;
}
.textMidS{
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 0px;
}
.H4Coin{
  text-align: center;
}
.textCenter{
  text-align: center;
}
.floatLeft{
  display: block;
  float: left;
}
.floatRight{
  display: block;
  float: right;
}
.floatRightS{
  display: block;
  float: right;
}
.px500{
  width: 500px;
  height: 280px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 10px;
  overflow: hidden;
}
.px200{
  width: 200px;
  padding: 20px;
  display: block;
  margin: auto;
}
.mapPic{
  width: 100%;
}
/*map box colors*/
.mapBox{
  background-color: #4d4c4c;
  border-radius: 30px;
  padding: 5px;
  opacity: 100%;
}
.mapBoxVang{
  background-color: #2b4863;
  box-shadow: 0px 0px 10px 10px #2b4863;
  border-radius: 30px;
  padding: 5px;
  opacity: 100%;
}
.mapBoxblood{
  background-color: #632d2b;
  box-shadow: 0px 0px 10px 10px #632d2b;
  border-radius: 30px;
  padding: 5px;
  opacity: 100%;
}
.mapBoxorange{
  background-color: #e8a200;
  box-shadow: 0px 0px 10px 10px #e8a200;
  border-radius: 30px;
  padding: 5px;
  opacity: 100%;
}
.mapBoxgreen{
  background-color: #2b632f;
  box-shadow: 0px 0px 10px 10px #2b632f;
  border-radius: 30px;
  padding: 5px;
  opacity: 100%;
}
.mapBoxgray{
  background-color: #404040;
  box-shadow: 0px 0px 10px 10px #404040;
  border-radius: 30px;
  padding: 5px;
  opacity: 100%;
}
.mapBoxpurple{
  background-color: #42118c;
  box-shadow: 0px 0px 10px 10px #42118c;
  border-radius: 30px;
  padding: 5px;
  opacity: 100%;
}

.bildeLang {
  width: 600px;
  height: 360px;
  overflow: auto;
  display: block;
  float: right;
  margin: 10px;
  margin-bottom: 10px;
  padding-left: 25px;
  transition: 0.3s;
}
.bildeLang:hover{
  transform: scale(1.08);
}

/*Forside bakgrunner*/
.forIndex{
  background-image: url(../bilder/forside.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.forPayback{
  background-image: url(../bilder/Payback.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.forBravo{
  background-image: url(../bilder/bravo.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.forPhoenix{
  background-image: url(../bilder/phoenix.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.forBreakout{
  background-image: url(../bilder/breakout.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.forVanguard{
  background-image: url(../bilder/vanguard.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.forBloodhound{
  background-image: url(../bilder/bloodhound.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.forWildfire{
  background-image: url(../bilder/wildfire.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.forHydra{
  background-image: url(../bilder/hydra.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.forShatteredWeb{
  background-image: url(../bilder/shatteredweb.png);
  background-size: cover;
  background-attachment: fixed;
}
/*Slideshow*/
.slideshow-container {
  width: 500px;
  height: 360px;
  margin-top: 20px;
  position: relative;
  top: -20px;
  margin-bottom: -40px;
  margin-left: 10px;
}
.slides {
  display: none;
  width: 100%;
}
.previous, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.previous:hover, .next:hover {
  background-color: #7d7d7d;
}
.textSlide {
  font-size: 22px;
  font-family: Courier, sans-serif,serif;
  font-weight: bold;
  color: white;
  padding: 10px;
  position: absolute;
  top: 0px;
  width: 100%;
  text-align: inherit;
}
.dotS {
  cursor: pointer;
  height: 12px;
  width: 12px;
  position: relative;
  top: -40px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.activeSlide, .dotS:hover {
  background-color: #717171;
}
.slides img{
  width: 100%
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media (max-width: 1260px){
  .text{
    font-size: 16px;
  }
  h4{
    font-weight: bold;
    font-family: Courier, sans-serif,serif;
    font-size: 20px;
    margin-bottom: 0px;
  }
  p{
    font-weight: bold;
    font-family: Courier, sans-serif,serif;
    margin-bottom: -5px;
  }
  .bildeLang {
    width: 570px;
    height: 360px;
    overflow: auto;
    display: block;
    float: right;
    margin: 10px;
    padding-left: 25px;
    transition: 0.3s;
  }
  .bildeLang:hover{
    transform: scale(1.05);
  }
  .bildeLang img{
    left: 50%;
    margin-left: -20px;
  }
  .px500{
    width: 400px;
    height: 230px;
    padding: 30px;
    padding-bottom: 10px;
    overflow: hidden;
  }
  .textBox{
    min-height: 260px;
  }
  .slideshow-container {
    width: 400px;
    height: 290px;
    position: relative;
    top: -20px;
  }
  .gridCoin2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 0px;
    grid-gap: 12px;
  }
  .gridCoin{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 0px;
    grid-gap: 12px;
  }
  .span-3{
    grid-column: span 3;
  }
}
@media (max-width: 1000px){
  .px500{
    width: 360px;
    height: 210px;
    padding: 30px;
    padding-bottom: 10px;
    overflow: hidden;
  }
  .px500R{
    width: 360px;
    height: 210px;
    padding: 30px;
    padding-bottom: 10px;
    overflow: hidden;
    display: block;
    float: right;
    padding-left: 15px;
    padding-right: 0px;
  }
  .px500L{
    width: 360px;
    height: 210px;
    padding: 30px;
    padding-bottom: 10px;
    overflow: hidden;
    display: block;
    float: left;
    padding-right: 15px;
    padding-left: 0px;
  }
  .bildeLang {
    width: 430px;
    height: 340px;
    overflow: auto;
    display: block;
    float: right;
    margin: 10px;
    padding-left: 25px;
    transition: 0.3s;
  }
  .bildeLang img{
    left: 50%;
    margin-left: -100px;
  }
  .bildeLang:hover{
    transform: scale(1.04);
  }
  .textBoxS{
    min-height: 350px;
  }
  h4{
    font-weight: bold;
    font-family: Courier, sans-serif,serif;
    font-size: 18px;
    margin-bottom: 0px;
  }
  h1{
    font-weight: bold;
    text-align: center;
    font-size: 32px;
    font-family: Courier, sans-serif,serif;
  }
  .text{
    font-size: 16px;
  }
}
@media (max-width: 900px){
  .gridCoin{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 0px;
    grid-gap: 12px;
  }
  .gridCoin2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 0px;
    grid-gap: 12px;
  }
  .span-3{
    grid-column: span 1;
  }
  .span-2{
    grid-column: span 2;
  }
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4px;
    transition: all .0.5s ease-in-out;
    grid-row-gap: 0px;
  }
  .center{
    grid-column: span 2;
  }
  .slideshow-container {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    top: -20px;
    margin-bottom: -40px;
    margin-left: 10px;
  }
  .textMid{
    text-align: center;
  }
  .text{
    font-size: 14px;
  }
  /*bakgrunn*/
  .forIndex{
    background-image: url(../bilder/forside2.png);
    background-size: cover;
    background-attachment: fixed;
  }
  .forPayback{
    background-image: url(../bilder/Payback2.png);
    background-size: cover;
    background-attachment: fixed;
  }
  .forBravo{
    background-image: url(../bilder/bravo2.png);
    background-size: cover;
    background-attachment: fixed;
  }
  .forPhoenix{
    background-image: url(../bilder/phoenix2.png);
    background-size: cover;
    background-attachment: fixed;
  }
  .forBreakout{
    background-image: url(../bilder/breakout2.png);
    background-size: cover;
    background-attachment: fixed;
  }
  .forVanguard{
    background-image: url(../bilder/vanguard2.png);
    background-size: cover;
    background-attachment: fixed;
  }
  .forBloodhound{
    background-image: url(../bilder/bloodhound2.png);
    background-size: cover;
    background-attachment: fixed;
  }
  .forWildfire{
    background-image: url(../bilder/wildfire2.png);
    background-size: cover;
    background-attachment: fixed;
  }
  .forHydra{
    background-image: url(../bilder/hydra2.png);
    background-size: cover;
    background-attachment: fixed;
  }
  .forShatteredWeb{
    background-image: url(../bilder/shatteredweb2.png);
    background-size: cover;
    background-attachment: fixed;
  }
}
@media (max-width: 1400px){
  .px500{
    width: 360px;
    height: 210px;
    padding: 30px;
    padding-bottom: 10px;
    overflow: hidden;
  }
  .px500R{
    width: 100%;
    height: 100%;
    padding: 30px;
    padding-bottom: 10px;
    overflow: hidden;
    padding-right: 0px;
    padding-left: 10px;
  }
  .px500L{
    width: 100%;
    height: 100%;
    padding: 30px;
    padding-bottom: 10px;
    overflow: auto;
    padding-left: 0px;
    padding-right: 10px;

  }
  .bildeLang{
    width: 100%;
    height: 310px;
    overflow: auto;
    text-align: center;
    margin: 0px;
    margin-bottom: 7px;
    padding: 0px;
    transition: 0.3s;
  }
  .bildeLang:hover{
    transform: scale(1.04);
  }
  .bildeLang img{
    left: 50%;
    margin-left: -70px;
  }
  h4{
    font-weight: bold;
    font-family: Courier, sans-serif,serif;
    font-size: 18px;
    margin-bottom: 0px;
  }
  .text{
    font-size: 14px;
  }
  h1{
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    font-family: Courier, sans-serif,serif;
  }
}
@media (max-width: 700px){
  .boxMargin{
    margin-top: 78px;
  }
  .boxMargin55{
    margin-top: 45px;
  }
}
@media (max-width: 600px){
  .gridCoin{
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 0px;
    grid-gap: 12px;
  }
  .gridCoin2{
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 0px;
    grid-gap: 12px;
  }
  .span-3{
    grid-column: span 1;
  }
  .span-2{
    grid-column: span 1;
  }
  .grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 4px;
    transition: all .0.5s ease-in-out;
    grid-row-gap: 0px;
  }
  .center{
    grid-column: span 1;
  }
  h1{
    font-weight: bold;
    text-align: center;
    font-size: 26px;
    font-family: Courier, sans-serif,serif;
  }
}
